.card_container{
  width: 185px;
  /* height: 200px; */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  padding: 15px;
  color: black;
  text-decoration: none;
  position: relative;
  overflow-y: hidden;
  cursor: pointer;
}
.card_container:hover .button{
  display: block;
}
/* .card_container:hover .price{
display: none;
} */
.card_container img{
  width: 100%;
  height: 200px;
  object-fit: contain;
}

.button {
  display: none;
  padding: 5px 10px;
  font-weight: 700;
  border: none;
  cursor: pointer;
  background-color: var( --primary-coior);
  width: 89%;
  margin: 10px 12px;
  border-radius: 30px;
  position: absolute;
  bottom: 0;
  left: 0;
}
.button:hover{
  background-color:var(--primary-shade);
  padding: auto;
}
.rating{
  display: flex;
  align-items: center;
  padding: 10px 0px;
}
.products_container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 2fr));
  max-width: 1450px;
  margin: 75px;
  gap: 30px;
  justify-items: center;
}
.products_container section{
  margin: 0 auto;
}
.title{
  font-size: 12px;
  font-weight: 400;
}

.product_flexd{
  box-shadow: none;
  display: flex;
  gap: 50px;
  width: 700%;
}
.product_flexd h3{
  padding: 10px 0;
}
.product_flexd .button{
  display: flex;
  position: static;
  width: 150px;
  margin-right: 40px;
}
.product_flexd img{
width: 100px !important;
height: 110px;
}

@media screen and (max-width: 768px){
  .product_flexd{
    display: flex;
    flex-direction: column;
  }
 
}